<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  folake</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1 id="heading1"> Tiwa savage 
  <p> Tiwatope Savage-Balogun[4] (born 5 February 1980), better known by her stage name Tiwa Savage, is a Nigerian singer, songwriter, performer and actress. She currently has a songwriting deal with Sony/ATV Music Publishing.[5] Savage signed a recording contract with Mavin Records in 2012.[6] Savage also signed a management and publishing deal with Roc Nation in June 2016, which she later confirmed via Instagram.[7] She co-wrote the track "Collard Greens & Cornbread" off Fantasia Barrino's Grammy-nominated album, Back to Me. 
    she have many albums such as</p>
  <li> all over me 
    <li>doro bucci
      <li>without my  heart
  
  

</body>

</html>
